op,input,pytorch_gflops,autotuner_gflops,speedup
'conv2d',"(1, 16, 112, 112)",43.3490,38.6140,0.8908
'conv2d',"(1, 16, 112, 112)",4.5773,9.9992,2.1845
'conv2d',"(1, 16, 56, 56)",28.7228,32.2694,1.1235
'conv2d',"(1, 72, 56, 56)",4.7283,9.5683,2.0236
'conv2d',"(1, 88, 28, 28)",7.9426,10.2522,1.2908
'conv2d',"(1, 96, 28, 28)",7.1170,5.7842,0.8127
'conv2d',"(1, 240, 14, 14)",14.9949,4.8119,0.3209
'conv2d',"(1, 120, 14, 14)",10.1707,4.6634,0.4585
'conv2d',"(1, 144, 14, 14)",11.2706,4.6607,0.4135
'conv2d',"(1, 288, 14, 14)",5.7482,4.2355,0.7368
'conv2d',"(1, 576, 7, 7)",10.4465,4.4030,0.4215
