op,init,input,pytorch_gflops,autotuner_gflops,speedup
'conv2d',"(16, 16, (1, 1), (1, 1), (0, 0), (1, 1), 1, False, 'zeros')","(1, 16, 112, 112)",44.4853,39.3564,0.8847
'conv2d',"(16, 16, (3, 3), (2, 2), (1, 1), (1, 1), 16, False, 'zeros')","(1, 16, 112, 112)",4.6057,10.2600,2.2277
'conv2d',"(16, 16, (1, 1), (1, 1), (0, 0), (1, 1), 1, False, 'zeros')","(1, 16, 56, 56)",28.2920,33.1910,1.1732
'conv2d',"(72, 72, (3, 3), (2, 2), (1, 1), (1, 1), 72, False, 'zeros')","(1, 72, 56, 56)",4.7584,9.8836,2.0771
'conv2d',"(88, 88, (3, 3), (1, 1), (1, 1), (1, 1), 88, False, 'zeros')","(1, 88, 28, 28)",8.0358,10.4174,1.2964
'conv2d',"(96, 96, (5, 5), (2, 2), (2, 2), (1, 1), 96, False, 'zeros')","(1, 96, 28, 28)",7.1752,5.9138,0.8242
'conv2d',"(240, 240, (5, 5), (1, 1), (2, 2), (1, 1), 240, False, 'zeros')","(1, 240, 14, 14)",14.9105,4.8834,0.3275
'conv2d',"(120, 120, (5, 5), (1, 1), (2, 2), (1, 1), 120, False, 'zeros')","(1, 120, 14, 14)",10.1803,4.7976,0.4713
'conv2d',"(144, 144, (5, 5), (1, 1), (2, 2), (1, 1), 144, False, 'zeros')","(1, 144, 14, 14)",11.3555,4.7545,0.4187
'conv2d',"(288, 288, (5, 5), (2, 2), (2, 2), (1, 1), 288, False, 'zeros')","(1, 288, 14, 14)",5.7615,4.3581,0.7564
'conv2d',"(576, 576, (5, 5), (1, 1), (2, 2), (1, 1), 576, False, 'zeros')","(1, 576, 7, 7)",10.5639,4.4945,0.4255
